project/
│── index.html
│── login.html
│── register.html
│── style.css
│── scripts.js
└── check-user.php
✅ 2. style.css (Custom Styling)
css
Copy code
body {
    background: #f2f8ff;
    font-family: 'Poppins', sans-serif;
}

.card {
    border-radius: 18px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.btn-custom {
    background: #2F80ED;
    color: #fff;
    border-radius: 30px;
}

.btn-custom:hover {
    background: #1366d6;
}

.input-group-text {
    cursor: pointer;
}

a {
    text-decoration: none;
}
✅ 3. scripts.js (JS Validation + Password Show/Hide + AJAX)
javascript
Copy code
// Show / Hide Password
function togglePassword(id, iconId) {
    let input = document.getElementById(id);
    let icon = document.getElementById(iconId);

    if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("bi-eye");
        icon.classList.add("bi-eye-slash");
    } else {
        input.type = "password";
        icon.classList.remove("bi-eye-slash");
        icon.classList.add("bi-eye");
    }
}

// Check username availability with AJAX
function checkUsername() {
    let username = document.getElementById("regUsername").value;

    if (username.length < 4) {
        document.getElementById("userCheck").innerHTML = "";
        return;
    }

    fetch("check-user.php?username=" + username)
        .then(res => res.text())
        .then(data => {
            document.getElementById("userCheck").innerHTML = data;
        });
}
✅ 4. check-user.php (Dummy AJAX Check)
php
Copy code
<?php
$username = $_GET['username'];

$existing = ["john", "user123", "demo"];

if (in_array(strtolower($username), $existing)) {
    echo "<span style='color:red;'>Username already taken ❌</span>";
} else {
    echo "<span style='color:green;'>Username available ✔</span>";
}
?>
✅ 5. login.html
html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4" style="width: 380px;">
        <h3 class="text-center mb-3">Login</h3>

        <form>
            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Password</label>
                <div class="input-group">
                    <input type="password" id="loginPass" class="form-control" required>
                    <span class="input-group-text" onclick="togglePassword('loginPass','icon1')">
                        <i id="icon1" class="bi bi-eye"></i>
                    </span>
                </div>
            </div>

            <button class="btn btn-custom w-100">Login</button>

            <p class="text-center mt-3">
                No account? <a href="register.html">Register</a>
            </p>
        </form>
    </div>
</div>

<script src="scripts.js"></script>
</body>
</html>
✅ 6. register.html
html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4" style="width: 420px;">
        <h3 class="text-center mb-3">Create Account</h3>

        <form>
            <div class="mb-3">
                <label>Username</label>
                <input type="text" id="regUsername" class="form-control" onkeyup="checkUsername()" required>
                <small id="userCheck"></small>
            </div>

            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Password</label>
                <div class="input-group">
                    <input type="password" id="regPass" class="form-control" required>
                    <span class="input-group-text" onclick="togglePassword('regPass','icon2')">
                        <i id="icon2" class="bi bi-eye"></i>
                    </span>
                </div>
            </div>

            <button class="btn btn-custom w-100">Register</button>

            <p class="text-center mt-3">
                Already have an account? <a href="login.html">Login</a>
            </p>
        </form>
    </div>
</div>

<script src="scripts.js"></script>
</body>
</html>
