task3/
├─ db.php
├─ init.sql
├─ register.php
├─ login.php
├─ logout.php
├─ profile.php
├─ edit_profile.php
├─ users.php        (admin list + CRUD links)
├─ delete_user.php
├─ update_user.php
├─ uploads/         (make writable)
└─ assets/
   └─ style.css
1) Database creation SQL — init.sql
Run this in phpMyAdmin or MySQL CLI (adjust DB name if needed).

sql
Copy code
CREATE DATABASE IF NOT EXISTS task3_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE task3_db;

CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL UNIQUE,
  email VARCHAR(150) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  fullname VARCHAR(150),
  role ENUM('user','admin') NOT NULL DEFAULT 'user',
  profile_pic VARCHAR(255) DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;
Insert an admin (optional — change password after first login):

sql
Copy code
INSERT INTO users (username, email, password, fullname, role)
VALUES ('admin', 'admin@example.com', '{REPLACE_WITH_HASH}', 'Administrator', 'admin');
To generate a hash for the admin password, use PHP:

php
Copy code
<?php echo password_hash('ChangeMe123!', PASSWORD_DEFAULT); ?>
2) Database connection — db.php
php
Copy code
<?php
// db.php
$DB_HOST = 'localhost';
$DB_USER = 'root';
$DB_PASS = '';
$DB_NAME = 'task3_db';

$mysqli = new mysqli($DB_HOST, $DB_USER, $DB_PASS, $DB_NAME);
if ($mysqli->connect_errno) {
    die("DB Connect failed: " . $mysqli->connect_error);
}
$mysqli->set_charset('utf8mb4');

// Simple helper to escape output to prevent XSS
function e($str) {
    return htmlspecialchars($str, ENT_QUOTES, 'UTF-8');
}
?>
3) Registration form & logic — register.php
php
Copy code
<?php
session_start();
require 'db.php';

$errors = [];
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = trim($_POST['username'] ?? '');
    $email    = trim($_POST['email'] ?? '');
    $password = $_POST['password'] ?? '';
    $confirm  = $_POST['confirm'] ?? '';
    $fullname = trim($_POST['fullname'] ?? '');

    // Basic validation
    if (strlen($username) < 4) $errors[] = "Username must be at least 4 characters.";
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) $errors[] = "Invalid email.";
    if (strlen($password) < 6) $errors[] = "Password must be at least 6 characters.";
    if ($password !== $confirm) $errors[] = "Passwords do not match.";

    // Check unique username/email
    if (!$errors) {
        $stmt = $mysqli->prepare("SELECT id FROM users WHERE username=? OR email=? LIMIT 1");
        $stmt->bind_param('ss', $username, $email);
        $stmt->execute();
        $stmt->store_result();
        if ($stmt->num_rows > 0) $errors[] = "Username or email already taken.";
        $stmt->close();
    }

    if (!$errors) {
        $hash = password_hash($password, PASSWORD_DEFAULT);
        $stmt = $mysqli->prepare("INSERT INTO users (username, email, password, fullname) VALUES (?, ?, ?, ?)");
        $stmt->bind_param('ssss', $username, $email, $hash, $fullname);
        if ($stmt->execute()) {
            $_SESSION['success'] = "Registration successful. Please log in.";
            header('Location: login.php');
            exit;
        } else {
            $errors[] = "Database error: " . $mysqli->error;
        }
        $stmt->close();
    }
}
?>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Register</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <?php foreach($errors as $err): ?>
      <div class="error"><?= e($err) ?></div>
    <?php endforeach; ?>
    <form method="post" novalidate>
      <label>Username<input name="username" value="<?= e($_POST['username'] ?? '') ?>"></label>
      <label>Email<input name="email" value="<?= e($_POST['email'] ?? '') ?>"></label>
      <label>Full name<input name="fullname" value="<?= e($_POST['fullname'] ?? '') ?>"></label>
      <label>Password<input type="password" name="password"></label>
      <label>Confirm Password<input type="password" name="confirm"></label>
      <button type="submit">Register</button>
    </form>
    <p>Have an account? <a href="login.php">Login</a></p>
  </div>
</body>
</html>
4) Login & role-based session — login.php
php
Copy code
<?php
session_start();
require 'db.php';

$errors = [];
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $user = trim($_POST['user'] ?? '');
    $pass = $_POST['password'] ?? '';

    if (!$user || !$pass) {
        $errors[] = "Enter username/email and password.";
    } else {
        $stmt = $mysqli->prepare("SELECT id, username, email, password, role FROM users WHERE username=? OR email=? LIMIT 1");
        $stmt->bind_param('ss', $user, $user);
        $stmt->execute();
        $stmt->bind_result($id, $username, $email, $hash, $role);
        if ($stmt->fetch()) {
            if (password_verify($pass, $hash)) {
                // Login success
                $_SESSION['user'] = [
                    'id' => $id,
                    'username' => $username,
                    'email' => $email,
                    'role' => $role
                ];
                // regenerate session id
                session_regenerate_id(true);

                header('Location: profile.php');
                exit;
            } else {
                $errors[] = "Invalid credentials.";
            }
        } else {
            $errors[] = "Invalid credentials.";
        }
        $stmt->close();
    }
}
?>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <?php if(!empty($_SESSION['success'])): ?>
      <div class="success"><?= e($_SESSION['success']); unset($_SESSION['success']); ?></div>
    <?php endif; ?>
    <?php foreach($errors as $err): ?>
      <div class="error"><?= e($err) ?></div>
    <?php endforeach; ?>

    <form method="post" novalidate>
      <label>Username or Email<input name="user" value="<?= e($_POST['user'] ?? '') ?>"></label>
      <label>Password<input type="password" name="password"></label>
      <button type="submit">Login</button>
    </form>
    <p>No account? <a href="register.php">Register</a></p>
  </div>
</body>
</html>
5) Logout — logout.php
php
Copy code
<?php
session_start();
$_SESSION = [];
if (ini_get("session.use_cookies")) {
    setcookie(session_name(), '', time() - 42000);
}
session_destroy();
header('Location: login.php');
exit;
6) Profile page & display — profile.php
php
Copy code
<?php
session_start();
require 'db.php';
if (empty($_SESSION['user'])) {
    header('Location: login.php');
    exit;
}
$uid = $_SESSION['user']['id'];

$stmt = $mysqli->prepare("SELECT username, email, fullname, role, profile_pic, created_at FROM users WHERE id = ? LIMIT 1");
$stmt->bind_param('i', $uid);
$stmt->execute();
$stmt->bind_result($username, $email, $fullname, $role, $profile_pic, $created_at);
$stmt->fetch();
$stmt->close();

?>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h2>Your Profile</h2>
    <p><strong>Username:</strong> <?= e($username) ?></p>
    <p><strong>Email:</strong> <?= e($email) ?></p>
    <p><strong>Full name:</strong> <?= e($fullname) ?></p>
    <p><strong>Role:</strong> <?= e($role) ?></p>
    <p><strong>Member since:</strong> <?= e($created_at) ?></p>

    <?php if ($profile_pic): ?>
      <p><img src="uploads/<?= e($profile_pic) ?>" alt="Profile" style="max-width:150px;border-radius:8px;"></p>
    <?php endif; ?>

    <p>
      <a href="edit_profile.php">Edit Profile</a> |
      <?php if ($_SESSION['user']['role'] === 'admin'): ?>
        <a href="users.php">User Management (Admin)</a> |
      <?php endif; ?>
      <a href="logout.php">Logout</a>
    </p>
  </div>
</body>
</html>
7) Edit profile + upload handling — edit_profile.php
php
Copy code
<?php
session_start();
require 'db.php';
if (empty($_SESSION['user'])) {
    header('Location: login.php'); exit;
}
$uid = $_SESSION['user']['id'];
$errors = [];
$success = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $fullname = trim($_POST['fullname'] ?? '');
    $email    = trim($_POST['email'] ?? '');

    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) $errors[] = "Invalid email.";

    // Handle file upload if provided
    if (!empty($_FILES['profile_pic']['name'])) {
        $file = $_FILES['profile_pic'];
        $allowed = ['image/jpeg','image/png','image/gif'];
        if ($file['error'] !== 0) $errors[] = "File upload error.";
        if ($file['size'] > 2 * 1024 * 1024) $errors[] = "File too large (max 2MB).";

        $finfo = finfo_open(FILEINFO_MIME_TYPE);
        $mime = finfo_file($finfo, $file['tmp_name']);
        finfo_close($finfo);
        if (!in_array($mime, $allowed)) $errors[] = "Invalid file type.";

        if (!$errors) {
            // Create unique filename
            $ext = pathinfo($file['name'], PATHINFO_EXTENSION);
            $newName = uniqid('pf_', true) . "." . $ext;
            $dest = __DIR__ . '/uploads/' . $newName;
            if (!move_uploaded_file($file['tmp_name'], $dest)) {
                $errors[] = "Failed to move uploaded file.";
            } else {
                // delete old pic if exists
                $stmt = $mysqli->prepare("SELECT profile_pic FROM users WHERE id = ?");
                $stmt->bind_param('i', $uid);
                $stmt->execute();
                $stmt->bind_result($oldPic);
                $stmt->fetch();
                $stmt->close();
                if ($oldPic && file_exists(__DIR__ . '/uploads/' . $oldPic)) {
                    @unlink(__DIR__ . '/uploads/' . $oldPic);
                }
                // Save new filename
                $stmt = $mysqli->prepare("UPDATE users SET profile_pic=? WHERE id=?");
                $stmt->bind_param('si', $newName, $uid);
                $stmt->execute();
                $stmt->close();
            }
        }
    }

    // Update fullname & email
    if (!$errors) {
        $stmt = $mysqli->prepare("UPDATE users SET fullname=?, email=? WHERE id=?");
        $stmt->bind_param('ssi', $fullname, $email, $uid);
        if ($stmt->execute()) {
            $success = "Profile updated.";
            // update session email if needed
            $_SESSION['user']['email'] = $email;
        } else {
            $errors[] = "DB error: " . $mysqli->error;
        }
        $stmt->close();
    }
}

// fetch current data
$stmt = $mysqli->prepare("SELECT username, email, fullname, profile_pic FROM users WHERE id = ?");
$stmt->bind_param('i', $uid);
$stmt->execute();
$stmt->bind_result($username, $email, $fullname, $profile_pic);
$stmt->fetch();
$stmt->close();
?>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Edit Profile</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h2>Edit Profile</h2>
    <?php if($success): ?><div class="success"><?= e($success) ?></div><?php endif; ?>
    <?php foreach($errors as $err): ?><div class="error"><?= e($err) ?></div><?php endforeach; ?>

    <form method="post" enctype="multipart/form-data" novalidate>
      <p><strong>Username:</strong> <?= e($username) ?></p>
      <label>Full name<input name="fullname" value="<?= e($fullname) ?>"></label>
      <label>Email<input name="email" value="<?= e($email) ?>"></label>
      <label>Profile picture<input type="file" name="profile_pic" accept="image/*"></label>
      <?php if ($profile_pic): ?>
        <p>Current: <img src="uploads/<?= e($profile_pic) ?>" style="max-width:120px;border-radius:6px;"></p>
      <?php endif; ?>

      <button type="submit">Save</button>
    </form>

    <p><a href="profile.php">Back to profile</a></p>
  </div>
</body>
</html>
8) Admin: list users + CRUD links — users.php
php
Copy code
<?php
session_start();
require 'db.php';
if (empty($_SESSION['user']) || $_SESSION['user']['role'] !== 'admin') {
    header('HTTP/1.1 403 Forbidden'); echo "Access denied."; exit;
}

$result = $mysqli->query("SELECT id, username, email, fullname, role, created_at FROM users ORDER BY id DESC");
?>
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Users</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
  <div class="container">
    <h2>User Management</h2>
    <p><a href="profile.php">Back to profile</a></p>
    <table border="1" cellpadding="6">
      <thead><tr><th>ID</th><th>Username</th><th>Email</th><th>Full name</th><th>Role</th><th>Actions</th></tr></thead>
      <tbody>
        <?php while($row = $result->fetch_assoc()): ?>
          <tr>
            <td><?= e($row['id']) ?></td>
            <td><?= e($row['username']) ?></td>
            <td><?= e($row['email']) ?></td>
            <td><?= e($row['fullname']) ?></td>
            <td><?= e($row['role']) ?></td>
            <td>
              <a href="update_user.php?id=<?= e($row['id']) ?>">Edit</a> |
              <?php if($_SESSION['user']['id'] != $row['id']): ?>
                <a href="delete_user.php?id=<?= e($row['id']) ?>" onclick="return confirm('Delete user?')">Delete</a>
              <?php else: ?>
                —
              <?php endif; ?>
            </td>
          </tr>
        <?php endwhile; ?>
      </tbody>
    </table>
  </div>
</body>
</html>
9) Delete user (admin only) — delete_user.php
php
Copy code
<?php
session_start();
require 'db.php';
if (empty($_SESSION['user']) || $_SESSION['user']['role'] !== 'admin') {
    header('HTTP/1.1 403 Forbidden'); echo "Access denied."; exit;
}
$id = intval($_GET['id'] ?? 0);
if (!$id) { header('Location: users.php'); exit; }

// prevent admin from deleting themselves
if ($id === $_SESSION['user']['id']) { die("Cannot delete yourself."); }

// remove profile pic if exists
$stmt = $mysqli->prepare("SELECT profile_pic FROM users WHERE id=?");
$stmt->bind_param('i', $id);
$stmt->execute();
$stmt->bind_result($pic);
$stmt->fetch();
$stmt->close();
if ($pic && file_exists(__DIR__ . '/uploads/' . $pic)) @unlink(__DIR__ . '/uploads/' . $pic);

// delete
$stmt = $mysqli->prepare("DELETE FROM users WHERE id=?");
$stmt->bind_param('i', $id);
$stmt->execute();
$stmt->close();
header('Location: users.php');
exit;
10) Update user (admin editing user info) — update_user.php
php
Copy code
<?php
session_start();
require 'db.php';
if (empty($_SESSION['user']) || $_SESSION['user']['role'] !== 'admin') {
    header('HTTP/1.1 403 Forbidden'); echo "Access denied."; exit;
}
$id = intval($_GET['id'] ?? 0);
if (!$id) { header('Location: users.php'); exit; }

$errors = [];
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = trim($_POST['email'] ?? '');
    $fullname = trim($_POST['fullname'] ?? '');
    $role = ($_POST['role'] === 'admin') ? 'admin' : 'user';

    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) $errors[] = "Invalid email.";

    if (!$errors) {
        $stmt = $mysqli->prepare("UPDATE users SET email=?, fullname=?, role=? WHERE id=?");
        $stmt->bind_param('sssi', $email, $fullname, $role, $id);
        $stmt->execute();
        $stmt->close();
        header('Location: users.php');
        exit;
    }
}

// fetch user
$stmt = $mysqli->prepare("SELECT username, email, fullname, role FROM users WHERE id=? LIMIT 1");
$stmt->bind_param('i', $id);
$stmt->execute();
$stmt->bind_result($username, $email, $fullname, $urole);
$stmt->fetch();
$stmt->close();
?>
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Edit User</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
  <div class="container">
    <h2>Edit User: <?= e($username) ?></h2>
    <?php foreach($errors as $err): ?><div class="error"><?= e($err) ?></div><?php endforeach; ?>

    <form method="post">
      <label>Email<input name="email" value="<?= e($email) ?>"></label>
      <label>Full name<input name="fullname" value="<?= e($fullname) ?>"></label>
      <label>Role
        <select name="role">
          <option value="user" <?= $urole === 'user' ? 'selected' : '' ?>>User</option>
          <option value="admin" <?= $urole === 'admin' ? 'selected' : '' ?>>Admin</option>
        </select>
      </label>
      <button type="submit">Save</button>
    </form>

    <p><a href="users.php">Back</a></p>
  </div>
</body>
</html>
11) Minimal CSS — assets/style.css
css
Copy code
body { font-family: Arial, Helvetica, sans-serif; background:#f6f7fb; color:#222; }
.container { max-width:720px; margin:30px auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 4px 20px rgba(0,0,0,0.05); }
label { display:block; margin:8px 0; }
input[type="text"], input[type="password"], input[type="email"], select { width:100%; padding:8px; border:1px solid #ddd; border-radius:6px; }
button { padding:10px 14px; border:0; border-radius:6px; background:#2F80ED; color:#fff; cursor:pointer; }
.error { background:#ffe6e6; color:#900; padding:8px; margin-bottom:8px; border-radius:4px; }
.success { background:#e6ffef; color:#067b3f; padding:8px; margin-bottom:8px; border-radius:4px; }
table { width:100%; border-collapse: collapse; }
th, td { padding:8px; border-bottom:1px solid #eee; text-align:left; }
a { color:#2F80ED; }
